source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               .takaristats,\
               plugin.xml,\
               about.html,\
               epl-v10.html,\
               lifecycle-mapping-metadata.xml
